# FE.GemsConsult.Todo

./: FE.GemsConsult.Todo.sln
FE.GemsConsult.Todo/: FE.GemsConsult.Todo.csproj  Program.cs  libman.json
FE.GemsConsult.Todo/Controllers/: AccountController.cs  HomeController.cs  TodoController.cs
FE.GemsConsult.Todo/Models/: ErrorViewModel.cs  UserToken.cs
FE.GemsConsult.Todo/Properties/: launchSettings.json
FE.GemsConsult.Todo/ViewModels/: AllTodoItmeViewModel.cs  CreateTodoItemViewModel.cs  EditItemViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TodoViewModel.cs
FE.GemsConsult.Todo/Views/: _ViewImports.cshtml
FE.GemsConsult.Todo/Views/Account/: Login.cshtml  Register.cshtml
FE.GemsConsult.Todo/Views/Home/: Index.cshtml
FE.GemsConsult.Todo/Views/Shared/: _Layout.cshtml
FE.GemsConsult.Todo/Views/Todo/: EditItem.cshtml  Index.cshtml
Project.Service/: Project.Service.csproj
Project.Service/Constants/: APIRoutes.cs
Project.Service/Helpers/: HttpClientHelper.cs  JwtHelper.cs
Project.Service/Models/: TokenDataResponse.cs
Project.Service/Models/Requests/: AddItemRequest.cs  CreateAccountRequest.cs  EditItemRequest.cs  LoginRequest.cs  SingleRequest.cs
Project.Service/Models/Responses/: AllTodoItemResponse.cs  BaseResponse.cs  SingleItemResponse.cs
